# English
# Locale for World Edit script

error.restricted=You don't have admin rights on this server. Request Admin rights or use /we cancel to cancel the selection.

cmd.no.selection=No selection
cmd.missing.arg=Missing argument: %s
cmd.unknown=Invalid command
cmd.use.args=Use one of the following arguments: %s

select.start=Select the area to edit. Type "/we help" for help.
select.cancelled=Selection cancelled.

help.usage=All commands can display help. Ex: %s
help.select.usage=Select an area to edit.
help.cancel.usage=Cancel any area selection in progress.
help.clear.usage=Clear the selected area of [obj]ects, [con]structions, [veg]egations, [all], or [abs]olutely everything.
help.fill.usage=Fill the selected area with terrain or ore.
help.place.usage=Fill the selected area with blocks (the last two arguments are optional)
help.place.blocktypes=%s should be one of : %s
